# iDRS-WPF

./: .gitignore  README.md  iDRS.sln
Installer/: Index.html  Publish.html  iDRS.application  index.html
Installer/Application Files/iDRS_1_0_0_0/: Launcher.exe.deploy  iDRS.deps.json.deploy  iDRS.dll.manifest
Installer/Application Files/iDRS_1_0_0_1/: iDRS.dll.manifest
Installer/Application Files/iDRS_1_0_0_10/: iDRS.deps.json.deploy  iDRS.dll.deploy  iDRS.dll.manifest
Installer/Application Files/iDRS_1_0_0_11/: iDRS.dll.manifest
Installer/Application Files/iDRS_1_0_0_14/: iDRS.dll.deploy  iDRS.dll.manifest  iDRS.exe.deploy  irsdkSharp.dll.deploy
Installer/Application Files/iDRS_1_0_0_9/: iDRS.dll.manifest
iDRS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iDRS.csproj
iDRS/Properties/PublishProfiles/: ClickOnceProfile.pubxml
